NEXT_PUBLIC_SERVER_URI= "http://localhost:8000/api/v1/"
GOOGLE_CLIENT_ID=1089091307149-p7vol3v7veu6o8ouhmm4n2aiqgqdmq61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=Pratipkayal#9896
NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:8000/"